#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp/driver/bus.h
stdint.h
-
mutex
-
string
-

../cpp/driver/bus_direct.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/bus.h

../cpp/driver/bus_kernel.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/bus.h

../cpp/driver/creator_memory_map.h
string
-

../cpp/driver/matrixio_bus.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/bus.h

/home/pi/matrix-creator-hal/cpp/driver/matrixio_bus.cpp
cpp/driver/matrixio_bus.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/matrixio_bus.h
errno.h
-
fcntl.h
-
linux/spi/spidev.h
-
linux/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
unistd.h
-
iostream
-
string
-
cpp/driver/bus_direct.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/bus_direct.h
cpp/driver/bus_kernel.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/bus_kernel.h
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h

